# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
envlist = pep8, pep257, py{27,py}, pylint, docs, bandit, mypy
skipsdist = True
skip_missing_interpreters = True

[testenv]
recreate = True
usedevelop = False
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
setev = PYTHONDONTWRITEBYTECODE=1
deps =
  sphinx
  pytest
  pytest-cov
  pytest-html
  pytest-sugar
  -r{toxinidir}/CI_REQUIREMENTS.txt
  py{27,py}: mock

commands =
  pip freeze
  python setup.py develop -v
  py.test --junitxml=unit_result.xml --cov-config .coveragerc --cov-report html --cov=threaded {posargs:test}
  coverage report --fail-under 90

[testenv:venv]
commands = {posargs:}

[testenv:pep8]
deps =
  flake8
commands = flake8

[testenv:pep257]
deps =
  pydocstyle<3.0
commands = pydocstyle threaded

[testenv:doc8]
deps =
  doc8
  Pygments
commands = doc8 README.rst doc/source

[testenv:install]
deps =
commands = pip install ./ -vvv -U

[testenv:pylint]
deps =
  pylint < 2.0
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands = pylint threaded

[testenv:docs]
deps =
  sphinx
commands = python setup.py build_sphinx

[testenv:upload_docs]
deps =
  sphinx
  sphinx-pypi-upload
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands = python setup.py build_sphinx upload_sphinx

[testenv:bandit]
deps = bandit
commands = bandit -r threaded

[testenv:dep-graph]
deps =
  pipdeptree
commands = pipdeptree

[testenv:black]
deps =
  black
commands =
  black threaded

[testenv:mypy]
deps =
  mypy>=0.670
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands = mypy --strict -2 threaded

[testenv:isort]
deps =
  isort[pyproject,requirements]
commands =
  isort -rc threaded
